APP_NAME="Pasteles API"
APP_ENV=development
DB_HOST=localhost
APP_URL=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# las podemos usar de ejmplo o generar otra 
JWT_SECRET_KEY = 247e8a9ee293d83b443f99f443330083925623ac849feb2361fb45124bbbfb9d

ROUTER_BASE_PATH=/Nombre_Del_repo/Backend/public

# Google OAuth pero no es necesario porque no lo termine
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

